{
  "name": "bg-club-bot",
  "version": "1.0.0",
  "description": "Telegram Board Game Club Bot",
  "main": "app/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcioos/bg-club-bot"
  },
  "keywords": [
    "boardgamegeek",
    "bgg",
    "telegram",
    "bot",
    "tabletop",
    "boardgame"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/marcioos/bg-club-bot/issues"
  },
  "dependencies": {
    "bgg-axios": "^1.1.0",
    "express": "^4.15.3"
  }
}
