{
  "name": "bg-club-bot",
  "version": "1.0.0",
  "description": "Telegram Board Game Club Bot",
  "main": "app/app.js",
  "scripts": {
    "start": "node --harmony app/app.js",
    "start:dev": "./node_modules/.bin/nodemon --harmony --inspect=9230 app/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marcioos/bg-club-bot"
  },
  "keywords": [
    "boardgamegeek",
    "bgg",
    "telegram",
    "bot",
    "tabletop",
    "boardgame"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/marcioos/bg-club-bot/issues"
  },
  "engines": {
    "node": "7.10.0"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bgg-axios": "^2.0.3",
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
